# fantastic-snake

./: .gitignore  README.md  build.gradle  settings.gradle
client_core/: build.gradle
client_core/src/fr/univangers/vajin/: SnakeRPG.java
client_core/src/fr/univangers/vajin/IO/: TileMapReader.java
client_core/src/fr/univangers/vajin/screens/: GameScreen.java
client_desktop/: build.gradle
client_desktop/src/fr/univangers/vajin/desktop/: DesktopLauncher.java
core/: build.gradle
core/assets/: credit.txt  food.atlas  gm1.xml  hardcore.tmx  sample_map.tmx  simple_map.tmx  snake.atlas  terrain.tsx
core/assets/skin/: uiskin.json
core/assets/skin/arcade/: skin.atlas
core/assets/skin/biological-attack/: skin.atlas  skin.json
core/assets/skin/comic/: skin.atlas
core/assets/skin/expee/: expee-ui.json
core/assets/skin/flat/raw/extras/: light.json
core/assets/skin/gdx-holo/: uiskin.json
core/assets/skin/golden-spiral/: golden-ui-skin.json
core/assets/skin/holo/raw/fonts/: holo.json
core/assets/skin/holo/skin/dark-ldpi/: Holo-dark-ldpi.json
core/assets/skin/holo/skin/dark-mdpi/: Holo-dark-mdpi.json
core/assets/skin/holo/skin/dark-xhdpi/: Holo-dark-xhdpi.json
core/assets/skin/holo/skin/light-hdpi/: Holo-light-hdpi.json
core/assets/skin/holo/skin/light-ldpi/: Holo-light-ldpi.json
core/assets/skin/holo/skin/light-mdpi/: Holo-light-mdpi.json
core/assets/skin/holo/skin/light-xhdpi/: Holo-light-xhdpi.json
core/assets/skin/lml/: skin.json
core/assets/skin/number-cruncher/: number-cruncher-ui.json
core/assets/skin/skin-composer/: skin-composer-ui.json
core/assets/skin/star-soldier/: star-soldier-ui.json
core/assets/skin/tracer/: tracer-ui.json
core/assets/skin/tubular/: tubular-ui.json
core/src/fr/univangers/vajin/: GameConstants.java  SnakeRPG.java
core/src/fr/univangers/vajin/IO/: TileMapReader.java
core/src/fr/univangers/vajin/gamemodel/: AbstractGameEngine.java  Direction.java  DummySnake.java  DynamicEntity.java  DynamicMutableObject.java  Entity.java  EntityObserver.java  Field.java  FieldMutableObjectRegister.java  FieldUnit.java  FieldUnitEnum.java  Food.java  FoodRegistry.java  FoodSpawner.java  GameEngine.java  GameEngineObserver.java  GameLobby.java  MutableObject.java  MutableObjectAtom.java  MutableObjectObserver.java  Player.java  Position.java  SimpleFoodRegistryImpl.java  SimpleSnake.java  SinglePlayerEngine.java  Snake.java  SnakeAtom.java  SnakeObserver.java  SnakeState.java  StaticField.java  User.java  Wall.java
core/src/fr/univangers/vajin/network/: AliveSignal.java  DistantEngine.java  DistantEntity.java  NetworkController.java  NetworkTest.java  PacketCreator.java  Transmiter.java
core/src/fr/univangers/vajin/screens/: CreditScreen.java  DirectConnectionScreen.java  GameLoadingScreen.java  GameScreen.java  LobbyScreen.java  (+1 more)
core/src/main/resources/: log4j2.xml
database/src/test/java/: GameDAOTest.java  GameModeDAOTest.java  GameParticipationDAOTest.java  SnakeClassDAOTest.java  SnakeDAOTest.java  UserDAOTest.java
desktop/: build.gradle
engine/: build.gradle
engine/src/fr/univangers/vajin/: GameConstants.java
engine/src/test/java/: JSONFieldIOTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/assets/: gm1.xml
server/assets/map/: simple_map.tmx.json
server/src/fr/univangers/vajin/snakerpg/server/: ServerLauncher.java
server/src/fr/vajin/snakerpg/gameroom/: Cleaner.java  Controller.java  PlayerHandler.java  PlayerPacketCreator.java  PlayerPacketHandler.java  SnakeRPGGameRoom.java
server/src/fr/vajin/snakerpg/gameroom/impl/: ActionPacketHandler.java  ControllerNoFilterImpl.java  NewConnectionHandlerNoFilterImpl.java  PlayerHandlerImpl.java  PlayerPacketCreatorImpl.java  PlayerPacketHandlerImpl.java  PlayerTransmiter.java  PlayerTransmiterImpl.java  ReceiverImpl.java
server/src/fr/vajin/snakerpg/gameroom/impl/creators/: GameEndState.java  GameStartState.java  GameState.java  PlayerPacketCreatorImpl.java  RespJoinState.java  WaitingForGameState.java
server/src/fr/vajin/snakerpg/gameroom/impl/handlers/: ActionPacketHandler.java  PlayerHandlerImpl.java  PlayerPacketHandlerImpl.java
server/src/fr/vajin/snakerpg/gameroom/jsondatabeans/: GameEndBean.java  GameStartBean.java  LobbyBean.java  PlayerBean.java
server/src/fr/vajin/snakerpg/gameroom/utilities/: CustomByteArrayOutputStream.java
server/src/main/fr/vajin/snakerpg/gameroom/: Controller.java  PlayerHandler.java  PlayerPacketCreator.java  Receiver.java  SnakeRPGGameRoom.java
server/src/main/fr/vajin/snakerpg/gameroom/impl/: ControllerNoFilterImpl.java  NewConnectionHandlerNoFilterImpl.java  PlayerTransmiter.java  ReceiverImpl.java
server/src/main/fr/vajin/snakerpg/gameroom/impl/creators/: GameEndState.java  PlayerPacketCreatorImpl.java  RespJoinState.java
server/src/main/fr/vajin/snakerpg/gameroom/impl/handlers/: PlayerHandlerImpl.java
server/src/main/java/fr/vajin/snakerpg/gameroom/: Cleaner.java  Controller.java  NewConnectionHandler.java  PlayerHandler.java  PlayerPacketCreator.java  PlayerPacketHandler.java  SnakeRPGGameRoom.java
server/src/main/java/fr/vajin/snakerpg/gameroom/impl/: ControllerNoFilterImpl.java  GameRun.java  NewConnectionHandlerNoFilterImpl.java  PlayerTransmiter.java  ReceiverImpl.java  ReceiverThread.java
server/src/main/java/fr/vajin/snakerpg/gameroom/impl/creators/: GameEndState.java  GameStartState.java  GameState.java  PlayerPacketCreatorImpl.java  RespJoinState.java  WaitingForGameState.java
server/src/main/java/fr/vajin/snakerpg/gameroom/impl/handlers/: ActionPacketHandler.java  PlayerHandlerImpl.java  PlayerPacketHandlerImpl.java  PlayerReadyPacketHandlerImpl.java
server/src/main/resources/: log4j2.xml
server/src/test/java/: PlayerPacketCreatorTest.java
webserver/: build.gradle
webserver/src/main/frontend-resources/js/: leaderboard.js
webserver/src/main/webapp/WEB-INF/: index.jsp  profile.jsp  registrationConfirmation.jsp
webserver/src/test/java/: DataGameServletTest.java  DataSnakeServletTest.java  DataUserServletTest.java  MockHttpResponse.java
(+262 files in other folders)
