buildscript {
        repositories {
        mavenLocal()
        mavenCentral()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
        classpath "gradle.plugin.org.akhikhl.gretty:gretty:2.0.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "snakeRPG"
        gdxVersion = '1.9.8'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.google.guava:guava:23.6-jre"
    }
}

project(":core") {

    apply plugin: "java"

    dependencies {
        compile project(":engine")
        compile project(":server")

        compile 'com.google.code.gson:gson:2.8.2'

        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    }
}

project(":engine"){
    apply plugin: "java"

    dependencies{
        compile "com.google.guava:guava:23.6-jre"
        compile project(":commons")
    }
}

project(":server"){
    apply plugin: "java"

    dependencies{
        compile project(":engine")
        compile project(":commons")
        compile "com.google.guava:guava:23.6-jre"
        compile 'com.google.code.gson:gson:2.8.2'

    }
}

project(":database"){

    apply plugin: "java"

    dependencies{
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
        testCompile  group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.6'

        compile project(":commons")

        compile group: 'com.jolbox', name: 'bonecp', version: '0.8.0.RELEASE'

        compile "com.google.guava:guava:23.6-jre"
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    }
}

project(":webserver"){
    apply plugin: "java"
    apply plugin: "war"

    apply plugin: 'com.moowork.node'
    apply plugin: "com.moowork.gulp"

    apply plugin: "org.akhikhl.gretty"

    dependencies{
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'

        compile project(":database")
        compile project(":commons")
        providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
        compile 'com.google.code.gson:gson:2.8.2'

        compile group: 'javax.servlet', name: 'jstl', version: '1.2'


        // https://mvnrepository.com/artifact/commons-validator/commons-validator
        compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    }
}

project(":commons"){
    apply plugin: "java"

    dependencies{
        compile "com.google.guava:guava:23.6-jre"
    }

}

tasks.eclipse.doLast {
    delete ".project"
}